<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{BD82300C-6F77-BAB9-1446-921B5E6ADB74}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ODIN_INSPECTOR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Private\Zololgo\Sci-fi Hologram Shader\Scripts\Editor\SciFiHologramShaderGUI.js" />
     <None Include="Assets\Private\Plugins\ProGrids\Shader\pg_GridShader.shader" />
     <None Include="Assets\Private\Plugins\UnityTestTools\LICENSE.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\namespace.txt" />
     <None Include="Assets\Private\SpaceJourney\Plugins\Glitch\Shader\AnalogGlitch.shader" />
     <None Include="Assets\Private\Plugins\Sirenix\Assemblies\Sirenix.Serialization.Config.xml" />
     <None Include="Assets\Private\Plugins\UniRx\ReadMe.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\SI Changes.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\log.txt" />
     <None Include="Assets\Private\SpaceJourney\Plugins\Glitch\Shader\DigitalGlitch.shader" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\case.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\do.txt" />
     <None Include="Assets\Private\Plugins\Sirenix\Assemblies\Sirenix.Serialization.xml" />
     <None Include="Assets\Private\Plugins\ProGrids\About\pc_AboutEntry_ProGrids.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\_readme.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\enum.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\else.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\base.txt" />
     <None Include="Assets\Private\Plugins\LINQtoGameObject\README.txt" />
     <None Include="Assets\Private\Plugins\Sirenix\Readme.txt" />
     <None Include="Assets\Private\SpaceJourney\Plugins\ColorSuite\Shader\ColorSuite.shader" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\get.txt" />
     <None Include="Assets\Private\Plugins\Sirenix\Assemblies\link.xml" />
     <None Include="Assets\Private\SpaceJourney\_InputManager\InoutManagerSettings.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\EditorResources\Fonts\SourceCodePro-Legal.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\if.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\struct.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\for.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\catch.txt" />
     <None Include="Assets\Private\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.xml" />
     <None Include="Assets\Private\Plugins\Sirenix\Assemblies\Sirenix.Utilities.xml" />
     <None Include="Assets\Private\Plugins\UnityTestTools\changelog.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\class.txt" />
     <None Include="Assets\Private\SpaceJourney\Plugins\SkyboxShaders\Skybox Shaders\Horizontal Skybox.shader" />
     <None Include="Assets\Engine\UI\Shaders\MobileARShadow.shader" />
     <None Include="Assets\Private\Plugins\Mirza Beig\README - Advanced Particle Scaler.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\foreach.txt" />
     <None Include="Assets\Private\Zololgo\Sci-fi Hologram Shader\Shaders\SciFiHologramShader.shader" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\interface.txt" />
     <None Include="Assets\Private\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Editor.xml" />
     <None Include="Assets\Private\Plugins\ProGrids\About\changelog.txt" />
     <None Include="Assets\Engine\UI\Shaders\YUVShader.shader" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\switch.txt" />
     <None Include="Assets\Private\Plugins\Sirenix\Assemblies\Sirenix.Utilities.Editor.xml" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\finally.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\try.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\while.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\nn.txt" />
     <None Include="Assets\Private\Plugins\ScriptInspector3\Editor\CodeSnippets\set.txt" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="ConsoleE">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/ConsoleE/Editor/ConsoleE.dll</HintPath>
 </Reference>
 <Reference Include="CommandSystem">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/DevConsole/CommandSystem.dll</HintPath>
 </Reference>
 <Reference Include="MonitorComponents">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/Monitor Components/MonitorComponents.dll</HintPath>
 </Reference>
 <Reference Include="MonitorComponents.Editor">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/Monitor Components/Editor/MonitorComponents.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.OdinInspector.Attributes">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Attributes.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.OdinInspector.Editor">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Serialization.Config">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/Sirenix/Assemblies/Sirenix.Serialization.Config.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Serialization">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/Sirenix/Assemblies/Sirenix.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Utilities">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/Sirenix/Assemblies/Sirenix.Utilities.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Utilities.Editor">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/Sirenix/Assemblies/Sirenix.Utilities.Editor.dll</HintPath>
 </Reference>
 <Reference Include="GeneratedOdinEditors">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/Sirenix/Assemblies/Editor/GeneratedOdinEditors.dll</HintPath>
 </Reference>
 <Reference Include="NSubstitute">
 <HintPath>C:/Users/jaacohn/Documents/WargamingAR/Assets/Private/Plugins/UnityTestTools/UnitTesting/Editor/NSubstitute/NSubstitute.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{51EC6424-C94D-5CC6-E86B-90C8EE771FD2}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
